# Imposta il percorso della JDK da usare per Gradle su Windows (es. C:\\Program Files\\Java\\jdk-17)
# Sostituisci il valore con il path reale della tua JDK 17 installata
org.gradle.java.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2024.2.3\\jbr
